# GradleVarient

./: build.gradle
src/androidTest/java/darshan/gradledemo1/: ExampleInstrumentationTest.java
src/free/java/darshan/gradledemo1/: AppUrls.java
src/free/res/values/: strings.xml
src/main/: AndroidManifest.xml
src/main/java/darshan/gradledemo1/: MainActivity.java
src/main/res/layout/: activity_main.xml
src/paid/java/darshan/gradledemo1/: AppUrls.java
src/paid/res/values/: strings.xml
src/test/java/darshan/gradledemo1/: ExampleUnitTest.java
